spring.application.name=alertsystem

# ==== Configuration du serveur ====
# Port du serveur (par défaut 8080)
# Si le port 8080 est occupé, changez cette valeur (ex: 8081, 8082, etc.)
server.port=8082

# ==== Configuration PostgreSQL ====
# À ADAPTER avec ton vrai nom de base, utilisateur et mot de passe
spring.datasource.url=jdbc:postgresql://localhost:5433/alert_system
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Token simple utilisé par le dashboard Web pour créer des comptes (ne pas exposer publiquement)
app.admin.token=change_me_admin_token

# ==== Configuration du Service IA ====
# URL du service IA Python (Flask)
ai.service.url=http://localhost:5000


